<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_activity_main_menu"
        android:orientation="vertical">

        <fragment
            android:id="@+id/shou_ye_fragment"
            android:name="com.shaiing.code1229.fragment.ShouYeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_activity_main_icon_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_activity_main_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/icon_share"
        android:textColor="@color/tianqing"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ll_activity_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tianqing"
        android:baselineAligned="false"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/ll_activity_main_shouye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_activity_main_icon_shouye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/icon_shouye"
                    android:textColor="#e9db39"
                    android:textSize="30sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_activity_main_shouye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/ningmenghuang"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_activity_main_shaishai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_activity_main_icon_shaishai"
                    style="@style/init_unselected_menu_icon_tvs"
                    android:text="@string/icon_shaishai" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_activity_main_shaishai"
                style="@style/init_unselected_menu_tvs"
                android:text="晒晒" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_main_haoyouquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_activity_main_icon_haoyouquan"
                    style="@style/init_unselected_menu_icon_tvs"
                    android:text="@string/icon_haoyouquan" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_activity_main_haoyouquan"
                style="@style/init_unselected_menu_tvs"
                android:text="好友圈" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_main_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_activity_main_icon_nearby"
                    style="@style/init_unselected_menu_icon_tvs"
                    android:text="@string/icon_nearby" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_activity_main_nearby"
                style="@style/init_unselected_menu_tvs"
                android:text="nearby" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_main_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_activity_main_icon_wo"
                    style="@style/init_unselected_menu_icon_tvs"
                    android:text="@string/icon_me" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_activity_main_wo"
                style="@style/init_unselected_menu_tvs"
                android:gravity="center"
                android:text="我" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>