<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/rain"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fa_home"
                android:textColor="@color/xuese"
                android:textSize="@dimen/tv_ic_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fa_search"
                android:textColor="@color/xuese"
                android:textSize="@dimen/tv_ic_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_hashtag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hashtag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fa_hashtag"
                android:textColor="@color/xuese"
                android:textSize="@dimen/tv_ic_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_camera_retro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_camera_retro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fa_camera_retro"
                android:textColor="@color/xuese"
                android:textSize="35dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_circle_o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_circle_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fa_circle_o"
                android:textColor="@color/xuese"
                android:textSize="@dimen/tv_ic_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_map_marker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_map_marker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fa_map_marker"
                android:textColor="@color/xuese"
                android:textSize="@dimen/tv_ic_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fa_user"
                android:textColor="@color/xuese"
                android:textSize="@dimen/tv_ic_size" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>