<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xuese"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/ningmenghuang">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <SurfaceView
            android:id="@+id/sv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:padding="@dimen/_10dp"
            android:text="@string/fa_refresh"
            android:textColor="@color/xuese"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/tv_camera_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:padding="@dimen/_10dp"
            android:text="@string/fa_camera_retro"
            android:textColor="@color/xuese"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/tv_ic_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="@dimen/_10dp"
            android:text="@string/fa_bolt"
            android:textColor="@color/xuese"
            android:textSize="@dimen/_20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/xuese">

        <TextView
            android:id="@+id/tv_kacha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fa_circle"
            android:textColor="@color/ningmenghuang"
            android:textSize="@dimen/btn_font_size"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_video_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fa_circle"
            android:textColor="@color/fanqiehong"
            android:textSize="@dimen/btn_font_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/fa_arrow_right"
            android:textColor="@color/ningmenghuang"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/diy_progress_horizontal"
            android:visibility="gone" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_3dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>