<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tianqing"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/ningmenghuang"
            android:textStyle="bold" />

        <View
            android:id="@+id/border_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_below="@+id/text_left"
            android:background="@color/ningmenghuang" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/xuese"
            android:textStyle="bold" />

        <View
            android:id="@+id/border_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_below="@+id/text_right"
            android:alpha="0"
            android:background="@color/ningmenghuang" />

    </RelativeLayout>

</LinearLayout>